<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lorem sign</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="left-section">
            <div class="title-wrapper">
                <h1 class="title">Lorem Form</h1>
            </div>
        
            <p class="credits">Photo by Ivana Cajina on <a href="https://unsplash.com/photos/asuyh-_ZX54">Unsplash</a></p>

            <img src="background_img.avif" alt="">
    </section>


    <!-- Split right side into 3 sections, header, mid, footer -->
<section class="right-side">

    <div class="right-side-box">
        <h1 class="header-1">Not a real online service! You know you need something like this in your life
            to help you achieve your dreams. Signing up for this form will help you realize them.

        </h1>
        <h1 class="header-2">Sign up now to get started!</h1>
    </div>
    <div class="middle-box">
        <h1 class="form-header-text">Let's do this! </h1>
        <form id="create-account" action="index.html" method="post">
            <ul class="list-of-inputs">
                <div class="column-input-1">
                    <li>
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" minlength="2" maxlength="30" required>
                    </li>
                    <li>
                        <label for="last-name">LAST NAME
                        </label>
                        <input type="text" minlength="2" maxlength="30" required>

                    </li>
                    <!-- Nested label and email are semantically paired, no need for for and id pairing -->
                    <li>
                        <label for="email">EMAIL</label>
                        <input class="email-input"type="email" minlength="2" maxlength="30">

                    </li>
                </div>
                <div class="column-input-2">
                    <li>
                        <label for="phone-number">PHONE NUMBER</label>
                        <input class="phone-input"type="text" minlength="10" maxlength="10" inputmode="numeric">

                    </li>
                    <li>
                        <label for="password">PASSWORD</label>
                        <input class="password-input" type="password" minlength="1" maxlength="20" required>

                    </li>
                    <li>
                        <label for="password-confirm" >PASSWORD CONFIRM</label>
                        <input class="password-confirm-input" type="password" minlength="1" maxlength="20" required invalid>

                    </li>
                    


                </div>
            </ul>
            <p class="password-error-msg"></p>
            </form>

    </div>

        <div class="right-side-box">
            <button type="button" form="create-account">Create Account</button>
            <h1 class="question">Already have an account? <a href="index.html">Log in</a></h1>
        </div>

    
</section>

<script src="script.js"></script>
</body>
</html>